{
  "name": "hotel",
  "version": "1.0.0",
  "description": "nuestro primer proyecto de nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node/sass -o css/ css/",
    "watch.scss": "onchange 'css/*.css' -- npm run scss ",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html && usemin nosotros.html -d dist --htmlmin -o dist/nosotros.html && usemin precio.html -d dist --htmlmin -o dist/precio.html && usemin terminos.html -d dist --htmlmin -o dist/terminos.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ayrtonnigel@bitbucket.org/ayrtonnigel/hotel.git"
  },
  "author": "ayrton alborta",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ayrtonnigel/hotel#readme",
  "devDependencies": {
    "copyfile": "^0.1.2",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.26.11",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
